server.port=8080
# langchain4j\u6D4B\u8BD5\u6A21\u578B
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
# \u5E94\u7528\u670D\u52A1\u5668\u53D1\u9001\u7ED9\u5927\u6A21\u578B\u7684\u8BF7\u6C42\u548C\u54CD\u5E94\u65E5\u5FD7
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
# mongodb \u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://admin:123456@localhost:17017/chat_memory_db?authSource=admin
# \u57FA\u672C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/xiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=ydd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542F SQL \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u7CFB\u7EDF\u65E5\u5FD7\u8BBE\u7F6E\u4E3Adebug\u7EA7\u522B
logging.level.root=debug

